[program:gunicorn]
command=/home/embassynetwork/webapp/bin/gunicorn_start
directory=/home/embassynetwork/webapp
user=embassynetwork
startretries=5
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/embassynetwork/webapp/logs/gunicorn.log
